Player					: 	x:y 1,1		id: "p"
Grass   				: 	x:y 1,1		id: "0"
GrassCornerLeft			: 	x:y 1,1		id: "1"
GrassCornerRight		: 	x:y 1,1		id: "2"
GrassCornerRocky		: 	x:y 1,1		id: "3"
CaveWallOne				: 	x:y 1,1		id: "4"
CaveWall				: 	x:y 1,1		id: "5"
CaveWallTwo				: 	x:y 1,1		id: "6"
CaveBackgroundHole		: 	x:y 2,2		id: "7"
Mushrooms				: 	x:y 1,1		id: "8"
GrassForeground			: 	x:y 1,1		id: "9"
BushForeground			: 	x:y 2,1		id: "a"
BushBackground			: 	x:y 2,1		id: "b"
Platform				: 	x:y 1,1		id: "c"
WoodPillar				: 	x:y 1,1		id: "d"
MineralBlue				: 	x:y 1,1		id: "e"
Mud						: 	x:y 1,1		id: "f"
HouseBackground			: 	x:y 3,3		id: "g"
HouseForeground			: 	x:y 3,3		id: "h"
MudOne					: 	x:y 1,1		id: "i"
MudTwo					: 	x:y 1,1		id: "j"
CaveWallRight			: 	x:y 1,1		id: "k"
CaveWallLeft			: 	x:y 1,1		id: "l"
Background				: 	x:y 1,1		id: "m"
Rock_01					: 	x:y 1,1		id: "n"
Rock_02					: 	x:y 1,1		id: "o"
Rock_03					: 	x:y 1,1		id: "q"
Rock_04					: 	x:y 1,1		id: "r"
Rock_05					: 	x:y 1,1		id: "s"
Rock_06					: 	x:y 1,1		id: "t"
Rock_07					: 	x:y 1,1		id: "u"
Rock_08					: 	x:y 1,1		id: "v"
PurpleGrass				: 	x:y 1,1		id: "w"
PurpleGrassRight		: 	x:y 1,1		id: "x"
PurpleGrassLeft			: 	x:y 1,1		id: "y"
PurpleGrassForeground	: 	x:y 1,1		id: "z"
GrassCornerRockyRight	: 	x:y 1,1		id: ">"
Rock_09					: 	x:y 1,1		id: "<"