Player					: 	x:y 1,1		id: "0"
Grass   				: 	x:y 1,1		id: "1"
GrassCornerLeft			: 	x:y 1,1		id: "2"
GrassCornerRight		: 	x:y 1,1		id: "3"
GrassCornerRocky		: 	x:y 1,1		id: "4"
CaveWallOne				: 	x:y 1,1		id: "5"
CaveWall				: 	x:y 1,1		id: "6"
CaveWallTwo				: 	x:y 1,1		id: "7"
CaveBackgroundHole		: 	x:y 2,2		id: "8"
Mushrooms				: 	x:y 1,1		id: "9"
GrassForeground			: 	x:y 1,1		id: "10"
BushForeground			: 	x:y 2,1		id: "11"
BushBackground			: 	x:y 2,1		id: "12"
Platform				: 	x:y 1,1		id: "13"
WoodPillar				: 	x:y 1,1		id: "14"
MineralBlue				: 	x:y 1,1		id: "15"
Mud						: 	x:y 1,1		id: "16"
HouseBackground			: 	x:y 3,3		id: "17"
HouseForeground			: 	x:y 3,3		id: "18"
MudOne					: 	x:y 1,1		id: "19"
MudTwo					: 	x:y 1,1		id: "20"
CaveWallRight			: 	x:y 1,1		id: "21"
CaveWallLeft			: 	x:y 1,1		id: "22"
Background				: 	x:y 1,1		id: "23"
Rock_01					: 	x:y 1,1		id: "24"
Rock_02					: 	x:y 1,1		id: "25"
Rock_03					: 	x:y 1,1		id: "26"
Rock_04					: 	x:y 1,1		id: "27"
Rock_05					: 	x:y 1,1		id: "28"
Rock_06					: 	x:y 1,1		id: "29"
Rock_07					: 	x:y 1,1		id: "30"
Rock_08					: 	x:y 1,1		id: "31"
PurpleGrass				: 	x:y 1,1		id: "32"
PurpleGrassRight		: 	x:y 1,1		id: "33"
PurpleGrassLeft			: 	x:y 1,1		id: "34"
PurpleGrassForeground	: 	x:y 1,1		id: "35"
GrassCornerRockyRight	: 	x:y 1,1		id: "36"
Rock_09					: 	x:y 1,1		id: "37"
CaveWallRight			:	x:y 1,1		id: "38"
CaveWallLeft			:	x:y 1,1		id: "39"