tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add("...................t.................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add("............................ggggggg..................");
tiles.add("............................bca..amg.................");
tiles.add(".................p.....g....bc....am.................");
tiles.add("................gggggggmggggggg....m.................");
tiles.add(".................mmmmmmmmmammmm....mg................");
tiles.add("..................mmmmmmmms.amm....mmgggg............");
tiles.add("..................mmmmaammmsfmm....ammmmmm...........");
tiles.add("...................mmm.f.ammsmm......a..amm..........");
tiles.add("....................mmms.fammmm..........am..........");
tiles.add("......................mms..smams.f.fc.f.f.m..........");
tiles.add(".......................mmmsmmssms..cccs..sm..........");
tiles.add(".........................mmmammmmmmmmmmmmmm..........");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
...........background...
backgroundTiles.add("1....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add("............................llllll...................");
backgroundTiles.add("............................lllllll..................");
backgroundTiles.add("...............................llll..................");
backgroundTiles.add("..........................l....llll..................");
backgroundTiles.add("..........................lll..llll..................");
backgroundTiles.add("......................ll...ll..lllll.................");
backgroundTiles.add("......................llll..l..llllllllll............");
backgroundTiles.add(".......................llll....lllllllllll...........");
backgroundTiles.add("........................llll.l.lllllllllll...........");
backgroundTiles.add("..........................l..ll.llllllllll...........");
backgroundTiles.add("............................l........................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
