tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".............t.......................................");
tiles.add(".....................................................");
tiles.add(".....t.................................t.............");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".....................................................");
tiles.add(".........................gggggg......................");
tiles.add("...............cccc.........mmmggg...................");
tiles.add("..............ggggggg..........mmmg..................");
tiles.add(".......p.ccc..mmmmmmmgggggg..f.f.amgg................");
tiles.add("ggggggggggggggmmmmmmmmmmmmmgg.....ammggggggggggggggg.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm..cmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmf.mmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmc..mmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.fmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmm...ammmmmmmmmmmmma...a.cmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmma.....ammm.....amm.......mmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmma...............f.f.f...f...mmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmm.........f.f.f....ccc......smmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmm........scccs.smmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmms.fcf.smmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmsccc.mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.");
tiles.add(".....................................................");
...........background...
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add("..........................ll.........................");
backgroundTiles.add("..........................lllll......................");
backgroundTiles.add("...........................lllllll...................");
backgroundTiles.add(".............................llllll..................");
backgroundTiles.add("................................lll..................");
backgroundTiles.add("..............................l.ll...................");
backgroundTiles.add("...........................llll.lll..................");
backgroundTiles.add("...........................llll..ll..................");
backgroundTiles.add("...........llll............llllllll..................");
backgroundTiles.add(".........lllllll...llllll..lllllll...................");
backgroundTiles.add(".......llllllllllllllllllllllllllll..................");
backgroundTiles.add(".......llllllllllllllllllllllllllll..................");
backgroundTiles.add(".......lllllllllllllll...............................");
backgroundTiles.add("........lllllll......................................");
backgroundTiles.add(".........lllll.......................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
backgroundTiles.add(".....................................................");
