tiles.add("....................................................................................");
tiles.add(".................................................t..................................");
tiles.add("....................................................................................");
tiles.add("....................................................................................");
tiles.add("....................................................................................");
tiles.add("....................................................................................");
tiles.add("....................................................................................");
tiles.add("....................................................................................");
tiles.add(".....................t...........................................ccccccc............");
tiles.add("................................................gggggggggg....ggggggggggggg.......cg");
tiles.add("................................................mmmmmmmmmm.cc.mmmmmmmmmmmmm......ggm");
tiles.add("...t............................................mmmmmmmmmm.cc.mmmmmmmmmmmmm.......mm");
tiles.add("...........................................ccc..mmmmmmmmmm.cc.mmmmmmmmmmmmm....c...m");
tiles.add(".........................................gggggggmmmmmmmmmm.cc.mmmmmmmmmmm.....gg...m");
tiles.add(".........................................mmmmmmmmmmmmmmmmm.cc.mmmmmm...............m");
tiles.add(".........................................mmmmmmmmmmmmmmmmm....mmmmm.......c........m");
tiles.add("...................ggggggggggggggg.......mmmmmmmmmmmm....................ggg.....c.m");
tiles.add("............p......mmmmmmmmmmmmmmm.......mmmmmmmmmmmm............................c.m");
tiles.add("c..................mmmmmmmmmmmmmmm.......mmmmmmmmmmmm...............cc...........c.m");
tiles.add("gggggggggggggggggggmmmmmmmmmmmmmmmgggggggmmmmmmmmmmmm.............gggggggggggggggggm");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.................mmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.........ccc.....mmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.......ggggggg...mmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.................mmmmmmmmmmmmmmmmmm");
tiles.add("m...cccccccc...........mmmmmmmmmmmmmmmmm..........................mmmmmmmmmmmmmmmmmm");
tiles.add("m...cccccccc...........mmmmmmmmmmmmmmmmm.............gggggggggggggmmmmmmmmmmmmmmmmmm");
tiles.add("m.y.cccccccc...................................cc....mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm");
tiles.add("ggggggggggggggggg...........................gggggggggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmm...........................mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmmgggggggggggggggggggggggggggmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm");
tiles.add("mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm");
tiles.add("....................................................................................");
tiles.add("d....d.....d......d......d.......d.......d.....d.....d......d.......d......d.......d");

backgroundTiles.add("1...................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("..........................................................llll......................................");
backgroundTiles.add("..........................................................llll.............llllll...................");
backgroundTiles.add("..........................................................llll.............lllllll..................");
backgroundTiles.add("..........................................................llll.............llllllll.................");
backgroundTiles.add("..........................................................llll...........lllll..lll.................");
backgroundTiles.add("..........................................................llll......lllllllllllllll.................");
backgroundTiles.add("..........................................................llll.....llllllllllllllll.................");
backgroundTiles.add(".....................................................llllllllllllllllllll...lllllll.................");
backgroundTiles.add(".....................................................llllllllllllllllllllllllllllll.................");
backgroundTiles.add(".....................................................llllllllllllllllllllllllllllll.................");
backgroundTiles.add(".....................................................lllllllllllll..................................");
backgroundTiles.add(".................................................lllllllllllllllll..................................");
backgroundTiles.add(".................................................lllllllllllllllll..................................");
backgroundTiles.add(".................................................lllllll.......lll..................................");
backgroundTiles.add(".................................................lllllllllllllllll..................................");
backgroundTiles.add(".llllllllllllllllllllll.................llllllllllllllllllllllllll..................................");
backgroundTiles.add(".llllllllllllllllllllll.................lllllllllllll...............................................");
backgroundTiles.add(".llllllllllllllllllllllllllllllllllllllllllllllllllll...............................................");
backgroundTiles.add(".................lllllllllllllllllllllllllll........................................................");
backgroundTiles.add(".................lllllllllllllllllllllllllll........................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
backgroundTiles.add("....................................................................................................");
